{
  "name": "vbregexeditor",
  "version": "1.0.0",
  "description": "Internship Task 3, Regex Editor applicaton powered by Electron & Monaco.",
  "main": "controller/index.js",
  "scripts": {
    "test": "mocha",
    "start": "electron ."
  },
  "author": "github.com/umutakpinar",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "monaco-editor": "^0.41.0"
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-packager": "^17.1.2"
  }
}
